This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            570 strings with 6273 characters,
and the built_in function-call counts, 4413 in all, are:
= -- 409
> -- 145
< -- 5
+ -- 59
- -- 38
* -- 268
:= -- 674
add.period$ -- 61
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 203
empty$ -- 479
format.name$ -- 38
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 104
num.names$ -- 23
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 298
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 23
write$ -- 222
